name: PHP

# Relevant to events - https://help.github.com/en/actions/automating-your-workflow-with-github-actions/events-that-trigger-workflows
on: 
  pull_request:
    types: [synchronize, opened, reopened, ready_for_review]
    paths:
    - '**.php'

# composer require overtrue/phplint --dev -vvv

jobs:
  # Linting
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installing dependencies..
        run: exit 0 # if ! apt list --installed | grep -qP ".*shellcheck.*"; then apt install -y shellcheck; fi
      - name: Linting..
        run: |
          cd "$GITHUB_WORKSPACE" && for file in $(git ls-tree --name-only -r ${{ github.sha }} | grep '\.php$'); do
            printf 'linting shell file %s' "$file"
            phplint "$file"
          done

